zn1:=strtozr(memo1.Text);
zn2:=multzr(zn1,lnzr(zn1));
zn:=subzr(zn2,zn1);
zn2:=divzr( lnzr(multzr(zn1,(sumzr(inttozr(1), (multzr(multzr(inttozr(4),zn1),(sumzr(inttozr(1),(multzr(zn1,inttozr(2))))))))))),inttozr(6));

zn2:=sumzr(zn,zn2);
zn:=divzr( lnzr(pi_zr),inttozr(2));
zn2:=sumzr(zn2,zn);

2.71828182845905

zn1:=strtozr(memo1.Text);

zn:=multzr(inttozr(2),zn1);

zn:=sumzr(inttozr(1),zn);

zn:=multzr(zn1,zn);

zn:=multzr(inttozr(4),zn);

zn:=sumzr(inttozr(1),zn);

zn:=multzr(zn1,zn);

zn:=ln(zn);

zn:=divzr(zn,inttozr(6));

zn2:=lnzr(zn1);

zn2:=multzr(zn1,zn2);

zn2:=subzr(zn2,zn1);

zn2:=sumzr(zn2,zn);

zn:=lnzr(pi_zr);

zn:=divzr(zn,inttozr(2));

zn2:=sumzr(zn2,zn);

zn2:=powerzr(LnE2_ZR,zn2);