function Rezul2 (q:integer): string; ///Функция для Кнопок син кос тан арктан арккос лог натурлог
var d,n,z:integer;
begin

repeat


d:=0;
z:=0;
for i:=1 to q do
if b[i]='(' then d:=i; //поиск скобок


for i:=d to q do
if b[i]=')' then
begin
 z:=i;
break;
end;




b[d]:='0';         //удолениу скобок
b[z]:='0';
if ((z<>0) and (d<>0)) then begin
//---------------выполнение действий хранящихся в скобках начало----------------
for i:=d+1 to z-1 do
begin
if ((a[i]<>'|') and (b[i]='^')) then
begin
n:=i+1;
while (a[n]='|')  do
begin
n:=n+1;
end;
zn1:=strtozr(a[i]);
zn2:=strtozr(a[n]);
zn2:=powerzr(zn1,zn2);
a[n]:=floattostr(Zrtoreal(zn2));
a[i]:='|';
end;

end;



for i:=d+1 to z-1 do
 begin
if (a[i]<>'|') then
begin
case b[i] of

'*': begin
     n:=i+1;
	while  (a[n]='|') do
		begin
		 n:=n+1;
		end;
    zn1:=strtozr(a[i]);
    zn2:=strtozr(a[n]);
    zn2:=multzr(zn1,zn2);
	a[n]:=Floattostr(Zrtoreal(zn2));
     	a[i]:='|';
     end;
'/': begin
  n:=i+1;
	while (a[n]='|') do
		begin
		 n:=n+1;
		end;
    zn1:=strtozr(a[i]);
    zn2:=strtozr(a[n]);
   if (a[n]<>'0') then
    begin
  zn2:=divzr(zn1,zn2);
	a[n]:=Floattostr(ZRtoreal(zn2));
	a[i]:='|';
  end
  else begin  rezul2:='Делить на нуль нельзя'; exit; end;
     end;



end;
end;
end;

for i:=d+1 to z-1 do
   begin
if (a[i]<>'|') then
begin
case b[i] of

'+': begin n:=i+1;
	while  (a[n]='|') do
		begin
		 n:=n+1;
		end;
    zn1:=strtozr(a[i]);
    zn2:=strtozr(a[n]);
    zn2:=sumzr(zn1,zn2);
	a[n]:=Floattostr(ZRtoreal(zn2));
     	a[i]:='|';
     end;
'-': begin n:=i+1;
	while (a[n]='|') do
		begin
		 n:=n+1;
		end;
    zn1:=strtozr(a[i]);
    zn2:=strtozr(a[n]);
    zn2:=subzr(zn1,zn2);
	a[n]:=Floattostr(ZRtoReal(zn2));
	a[i]:='|';
     end;



end;
end;
end;
end;
until d=0 ;

//------------------конец выполнеия действий хранящихся в скобках------------

rezul2:=a[t];
end;

function Rezul (q:integer) : string; // Функция для кнопки равно 
var z,d,n:integer;
begin

repeat


d:=0;
z:=0;
for i:=1 to q do
if b[i]='(' then d:=i; //поиск скобок


for i:=d to q do
if b[i]=')' then
begin
 z:=i;
break;
end;




b[d]:='0';         //удолениу скобок
b[z]:='0';
if ((z<>0) and (d<>0)) then begin
//---------------выполнение действий хранящихся в скобках начало----------------
for i:=d+1 to z-1 do
begin
if ((a[i]<>'|') and (b[i]='^')) then
begin
n:=i+1;
while (a[n]='|')  do
begin
n:=n+1;
end;
zn1:=strtozr(a[i]);
zn2:=strtozr(a[n]);
zn2:=powerzr(zn1,zn2);
a[n]:=Floattostr(Zrtoreal(zn2));
a[i]:='|';
end;

end;



for i:=d+1 to z-1 do
 begin
if (a[i]<>'|') then
begin
case b[i] of

'*': begin
     n:=i+1;
	while  (a[n]='|') do
		begin
		 n:=n+1;
		end;
    zn1:=strtozr(a[i]);
    zn2:=strtozr(a[n]);
    zn2:=multzr(zn1,zn2);
	a[n]:=Floattostr(Zrtoreal(zn2));
     	a[i]:='|';
     end;
'/': begin
  n:=i+1;
	while (a[n]='|') do
		begin
		 n:=n+1;
		end;
    zn1:=strtozr(a[i]);
    zn2:=strtozr(a[n]);
   if (a[n]<>'0') then
    begin
  zn2:=divzr(zn1,zn2);
	a[n]:=Floattostr(ZRtoreal(zn2));
	a[i]:='|';
  end
  else begin  rezul:='Делить на нуль нельзя'; exit; end;
     end;



end;
end;
end;

for i:=d+1 to z-1 do
   begin
if (a[i]<>'|') then
begin
case b[i] of

'+': begin n:=i+1;
	while  (a[n]='|') do
		begin
		 n:=n+1;
		end;
    zn1:=strtozr(a[i]);
    zn2:=strtozr(a[n]);
    zn2:=sumzr(zn1,zn2);
	a[n]:=Floattostr(Zrtoreal(zn2));
     	a[i]:='|';
     end;
'-': begin n:=i+1;
	while (a[n]='|') do
		begin
		 n:=n+1;
		end;
    zn1:=strtozr(a[i]);
    zn2:=strtozr(a[n]);
    zn2:=subzr(zn1,zn2);
	a[n]:=Floattostr(Zrtoreal(zn2));
	a[i]:='|';
     end;



end;
end;
end;
end;
until d=0 ;

//------------------конец выполнеия действий хранящихся в скобках------------


//-------------------начало выполнения действий стояших после скобок---------

for i:=1 to q do
begin
if ((a[i]<>'|') and (b[i]='^')) then
begin
n:=i+1;
while (a[n]='|')  do
begin
n:=n+1;
end;
zn1:=strtozr(a[i]);
zn2:=strtozr(a[n]);
zn2:=powerzr(zn1,zn2);
a[n]:=Floattostr(Zrtoreal(zn2));
a[i]:='|';
end;

end;






for i:=1 to q do

if (a[i]<>'|') then
begin
case b[i] of

'*': begin
n:=i+1;
	while  (a[n]='|') do
		begin
		 n:=n+1;
		end;
    zn1:=strtozr(a[i]);
    zn2:=strtozr(a[n]);
    zn2:=multzr(zn1,zn2);

	a[n]:=FLoattostr(ZRtoreal(zn2));
     	a[i]:='|';
     end;
'/': begin
n:=i+1;
	while (a[n]='|') do
		begin
		n:=n+1;
		end;
    if (a[n]<>'0') then
    begin
    zn1:=strtozr(a[i]);
    zn2:=strtozr(a[n]);
    zn2:=divzr(zn1,zn2);
   // zn2:= RefreshZR(zn2,);
	a[n]:=Floattostr(Zrtoreal(Zn2));
	a[i]:='|';
  end else begin rezul:='Деление на нуль нельзя'; exit; end;
     end;



end;
end;

for i:=1 to q do

if (a[i]<>'|') then
begin
case b[i] of

'+': begin n:=i+1;
	while  (a[n]='|') do
		begin
		 n:=n+1;
		end;
    zn1:=strtozr(a[i]);
    zn2:=strtozr(a[n]);
    zn2:=sumzr(zn1,zn2);
	a[n]:=Floattostr(Zrtoreal(zn2));
     	a[i]:='|';
     end;
'-': begin n:=i+1;
	while (a[n]='|') do
		begin
		 n:=n+1;
		end;
    zn1:=strtozr(a[i]);
    zn2:=strtozr(a[n]);
    zn2:=subzr(zn1,zn2);
	a[n]:=Floattostr(Zrtoreal(zn2));
	a[i]:='|';
     end;



end;
end;

//--------конец выполнение децствий после скобок-----------------------------

rezul:=a[t];

end;
